<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/add_product"
        android:textAlignment="center"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/nameProductText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nazwa"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/priceProductText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Cena"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/quantityProductText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Ilość"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/photoProductText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Zdjęcie"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/addProductBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save_text" />
</LinearLayout>